<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>filter</title>
    <style>
        body {
            text-align: center;
        }

        /* 
    blur (px)       
    grayscale(angka | %)
    brightness(angka | %)
    sepia(angka | %)
    contrast(angka | %)    
    hue-rotate(deg)
    saturate(angka | %)    
    invert(angka | %)
    opacity(angka | %)     
    drop-shadow(sama seperti box shadow)
    */
        img {
            filter: blur(10px) grayscale(1);
            transition: 1s;
        }


        img:hover {
            filter: blur(0) grayscale(0);
        }
    </style>
</head>

<body>
    <!-- properti ini adalah property css3 yang digunakan untuk memberikan efek visula pada gambar, baclground, ayau boorder -->

    <!-- penulisannya
    filter : <tipe-filter>;
    -->

    <!-- tipe filternya
    blur        grayscale
    brightness  sepia
    contrast    hue-rotate
    saturate    invert
    opacity     drop-shadow
    -->

    <img src="image/gunadarma.png" alt="gunadarma">
</body>

</html>