<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>opacity & RGBa & HSLa</title>
    <style>
        body {
            background-image: url(doodles.png);
        }

        .satu {
            width: 300px;
            height: 300px;
            background-color: hsla(24, 100%, 68%, 0.5);
            /* hsla sama aja kayak rgba */
            /* background-color: RGBa(255, 102, 0, 0.5);
            rgba digunakan untuk transparansi warna */
            /* opacity: 0.5; */
            /* opacity mengatur transparasi sebuah elemen. ukurannya 0-1 . jika mau misalnya 50% itu sama aja 0.5 */
            position: relative;
        }

        .dua {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            right: -50px;
            bottom: -50px;
            /* opacity: 0.5; */
            /* transparant di dalam elemen div orange hitungannya sama aja 0.25 */

        }
    </style>
</head>

<body>
    <div class="satu">
        <div class="dua"></div>
    </div>
</body>

</html>