<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>border radius</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: salmon;
            /* background-image: url(rio.jpeg);
            background-repeat: no-repeat;
            background-size: cover; */
            /* agar menjadi lingkaran harus setengahnya dari h & w */
            border-radius: 50%;
            text-align: center;
            line-height: 300px;
            /* line-heigt agar ditengah harus sama seperti ukuran heightnya */
            overflow: hidden;
            /* overflow hidden apapun yang keluar dari border radius akan disembunyikan */
        }

        div img {
            width: 300px;
        }
    </style>
</head>

<body>
    <div>
        <img src="rio.jpeg" alt="">
    </div>
</body>

</html>