<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animation</title>
    <style>
        /* sintax animation
    @keyframes [name]{
        from{
            [properties-css]
        }
    
    to {
        [property-css]
       }
    }
     */
        .kotak {
            width: 200px;
            height: 200px;
            background-color: salmon;
            animation: animasikotak 2s ease infinite alternate forwards;
            /* animation: name, duration, timing-function, iteration-count(bisa angka atau infinite=berulang), direction(normal,reverse,alternate,alternate-reverse),fill-mode(none,forwards,backwards, both), play-state(running,paused) */
        }

        /* .kotak:hover {
            animation: animasikotak 2s ease;
        } */

        @keyframes animasikotak {
            0% {
                width: 200px;
            }

            50% {
                width: 500px;
                height: 200px;
            }

            100% {
                width: 500px;
                height: 500px;
            }
        }

        /* from bisa diganti 0% , to bisa diganti 100% */
        /* nilai animation
        [name]wajib ada, [duration], [timing-function], [delay], [iteration-count], [direction],[fill-mode], [play-state]
         */
    </style>
</head>

<body>
    <div class="kotak"></div>
</body>

</html>