<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transform</title>
    <style>
        p {
            font-size: 20px;
            text-align: center;
        }

        /* properti transform
        scale(angka),scaleX(angka),scaleY(angka)
        rotate(deg), rotateX(deg),rotateY(deg)
        skew(deg),skewX(deg),skewY(deg)
        translate(px),translateX(px),translateY(px)
        */

        .kotak {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin: 50px auto 0;
            transition: 1s;
        }

        .kotak:hover {
            transform: scale(1.5, 2);
            /* artinya ukuran sumbu Xnya membesar 1.5 xlipat dan sumbu Y 2 xlipat besarnya*/
        }
    </style>
</head>

<body>
    <!-- adalah property transform memungkikan kita dapat memanipulasi format visual dari element HTML -->

    <!-- transformasi:
    2D & 3D
    -->

    <!-- propertynya =
    transform: <fungsi>;
    ada 4 : 
    -scale = membesarkan/memperkecil
    -rotate = memutar
    -skew=membuat condong/ miring
    -translate=mengubah posisi
    -->

    <div class="kotak"></div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates et illo deserunt, accusamus odit beatae
        quas dolorem quidem veritatis atque.</p>
</body>

</html>